Variable,Clasification
Id,Cualitativa_ordinal
MSSubClass,Cualitativa_nominal
MSZoning,Cualitativa_nominal
LotFrontage,Cuantitativa_continua
LotArea,Cuantitativa_continua
Street,Cualitativa_nominal
Alley,Cualitativa_nominal
LotShape,Cualitativa_nominal
LandContour,Cualitativa_nominal
Utilities,Cualitativa_nominal
LotConfig,Cualitativa_nominal
LandSlope,Cualitativa_nominal
Neighborhood,Cualitativa_nominal
Condition1,Cualitativa_nominal
Condition2,Cualitativa_nominal
BldgType,Cualitativa_nominal
HouseStyle,Cualitativa_nominal
OverallQual,Cualitativa_ordinal
OverallCond,Cualitativa_ordinal
YearBuilt,Cualitativa_ordinal
YearRemodAdd,Cualitativa_ordinal
RoofStyle,Cualitativa_nominal
RoofMatl,Cualitativa_nominal
Exterior1st,Cualitativa_nominal
Exterior2nd,Cualitativa_nominal
MasVnrType,Cualitativa_nominal
MasVnrArea,Cuantitativa_continua
ExterQual,Cualitativa_ordinal
ExterCond,Cualitativa_ordinal
Foundation,Cualitativa_nominal
BsmtQual,Cualitativa_ordinal
BsmtCond,Cualitativa_ordinal
BsmtExposure,Cualitativa_ordinal
BsmtFinType1,Cualitativa_ordinal
BsmtFinSF1,Cuantitativa_continua
BsmtFinType2,Cualitativa_ordinal
BsmtFinSF2,Cuantitativa_continua
BsmtUnfSF,Cuantitativa_continua
TotalBsmtSF,Cuantitativa_continua
Heating,Cualitativa_nominal
HeatingQC,Cualitativa_ordinal
CentralAir,Cualitativa_nominal
Electrical,Cualitativa_nominal
1stFlrSF,Cuantitativa_continua
2ndFlrSF,Cuantitativa_continua
LowQualFinSF,Cuantitativa_continua
GrLivArea,Cuantitativa_continua
BsmtFullBath,Cuantitativa_discreta
BsmtHalfBath,Cuantitativa_discreta
FullBath,Cuantitativa_discreta
HalfBath,Cuantitativa_discreta
BedroomAbvGr,Cuantitativa_discreta
KitchenAbvGr,Cuantitativa_discreta
KitchenQual,Cualitativa_ordinal
TotRmsAbvGrd,Cuantitativa_discreta
Functional,Cualitativa_nominal
Fireplaces,Cuantitativa_discreta
FireplaceQu,Cualitativa_ordinal
GarageType,Cualitativa_nominal
GarageYrBlt,Cualitativa_ordinal
GarageFinish,Cualitativa_ordinal
GarageCars,Cuantitativa_discreta
GarageArea,Cuantitativa_continua
GarageQual,Cualitativa_ordinal
GarageCond,Cualitativa_ordinal
PavedDrive,Cualitativa_nominal
WoodDeckSF,Cuantitativa_continua
OpenPorchSF,Cuantitativa_continua
EnclosedPorch,Cuantitativa_continua
3SsnPorch,Cuantitativa_continua
ScreenPorch,Cuantitativa_continua
PoolArea,Cuantitativa_continua
PoolQC,Cualitativa_ordinal
Fence,Cualitativa_ordinal
MiscFeature,Cualitativa_nominal
MiscVal,Cuantitativa_discreta
MoSold,Cualitativa_ordinal
YrSold,Cualitativa_ordinal
SaleType,Cualitativa_nominal
SaleCondition,Cualitativa_nominal
SalePrice,Cuantitativa_discreta