Variable,Clasification
Id,Cualitativa
MSSubClass,Cualitativa
MSZoning,Cualitativa
LotFrontage,Cuantitativa_continua
LotArea,Cuantitativa_continua
Street,Cualitativa
Alley,Cualitativa
LotShape,Cualitativa
LandContour,Cualitativa
Utilities,Cualitativa
LotConfig,Cualitativa
LandSlope,Cualitativa
Neighborhood,Cualitativa
Condition1,Cualitativa
Condition2,Cualitativa
BldgType,Cualitativa
HouseStyle,Cualitativa
OverallQual,Cualitativa
OverallCond,Cualitativa
YearBuilt,Cualitativa
YearRemodAdd,Cualitativa
RoofStyle,Cualitativa
RoofMatl,Cualitativa
Exterior1st,Cualitativa
Exterior2nd,Cualitativa
MasVnrType,Cualitativa
MasVnrArea,Cuantitativa_continua
ExterQual,Cualitativa
ExterCond,Cualitativa
Foundation,Cualitativa
BsmtQual,Cualitativa
BsmtCond,Cualitativa
BsmtExposure,Cualitativa
BsmtFinType1,Cualitativa
BsmtFinSF1,Cuantitativa_continua
BsmtFinType2,Cualitativa
BsmtFinSF2,Cuantitativa_continua
BsmtUnfSF,Cuantitativa_continua
TotalBsmtSF,Cuantitativa_continua
Heating,Cualitativa
HeatingQC,Cualitativa
CentralAir,Cualitativa
Electrical,Cualitativa
1stFlrSF,Cuantitativa_continua
2ndFlrSF,Cuantitativa_continua
LowQualFinSF,Cuantitativa_continua
GrLivArea,Cuantitativa_continua
BsmtFullBath,Cuantitativa_discreta
BsmtHalfBath,Cuantitativa_discreta
FullBath,Cuantitativa_discreta
HalfBath,Cuantitativa_discreta
BedroomAbvGr,Cuantitativa_discreta
KitchenAbvGr,Cuantitativa_discreta
KitchenQual,Cualitativa
TotRmsAbvGrd,Cuantitativa_discreta
Functional,Cualitativa
Fireplaces,Cuantitativa_discreta
FireplaceQu,Cualitativa
GarageType,Cualitativa
GarageYrBlt,Cualitativa
GarageFinish,Cualitativa
GarageCars,Cuantitativa_discreta
GarageArea,Cuantitativa_continua
GarageQual,Cualitativa
GarageCond,Cualitativa
PavedDrive,Cualitativa
WoodDeckSF,Cuantitativa_continua
OpenPorchSF,Cuantitativa_continua
EnclosedPorch,Cuantitativa_continua
3SsnPorch,Cuantitativa_continua
ScreenPorch,Cuantitativa_continua
PoolArea,Cuantitativa_continua
PoolQC,Cualitativa
Fence,Cualitativa
MiscFeature,Cualitativa
MiscVal,Cuantitativa_discreta
MoSold,Cualitativa
YrSold,Cualitativa
SaleType,Cualitativa
SaleCondition,Cualitativa
SalePrice,Cuantitativa_discreta